PL/Drone/AddDrone.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PLConverter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddDrone"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" Width="400"
        WindowStyle="None"
        >
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" x:Name="TextBoxStyle">
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <BO:Drone/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Background="Transparent">
            <StackPanel>
                <Image Source="../Icons/drone.png" 
                       Height="120" 
                       VerticalAlignment="Center"
                       Margin="20"/>

            </StackPanel>

            <TextBox x:Name="idTextBox"
                    Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="ID" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center"
                    Text="{Binding ID}"
                    IsReadOnly="True"/>

            <TextBox x:Name="modelTextBox"
                    Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="Model" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" 
                    Text="{Binding Path=Model, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" 
                     TextChanged="modelTextBox_TextChanged"/>

            <ComboBox x:Name="weightCombobox" Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="(maximum weight)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    Margin="0,10,0,10" SelectionChanged="weightCombobox_SelectionChanged"
                      ItemsSource="{Binding }">

            </ComboBox>

            <ComboBox x:Name="stationCombobox" Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="(first station)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="stationCombobox_SelectionChanged"
                     >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/Battery.png" Height="10" Width="10" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Width="170" Height="60" Margin="15,10,0,5">
                <Label Content="(battery)"
                    FontSize="10" Foreground="#DD8E8E8E"
                     Margin="-3,0,0,2"  />
                <StackPanel Orientation="Horizontal" Width="180" Height="30" Margin="-10,0,0,0" >
                    <Slider x:Name="DroneBattery" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Maximum="100" Minimum="0" 
                        Width="120"
                        Foreground="#bbc8ba" Margin="10,2,0,0" ValueChanged="DroneBattery_ValueChanged"
                        Value="{Binding Path=Battery, Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}"/>
                    <TextBox Height="20" Width="30"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Text="{Binding ElementName=DroneBattery, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"
                             IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-40,5,0,0">
                <materialDesign:PackIcon Name="location" Kind="MapMarker" 
                                     Height="30" Width="30"
                                     HorizontalAlignment="Center"
                                         Foreground="Gray" MouseDown="location_MouseDown"/>
                <TextBlock Height="20" Width="100"
                    Text="(Location)" Foreground="Gray" />
                
            </StackPanel>-->



            <!--<TextBox x:Name="locationTextBox"
                    Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="Location" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />-->


            <!--<StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBox Name="NameTextBox"
                    Width="140" Height="40"
                    Margin="20,0,0,0"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="ID" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Name :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Name}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Phone :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Phone}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Location :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Location}" Margin="15,5,0,5"/>
            </StackPanel>-->

        </StackPanel>
        <Button Name="addDrone" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" Background="#FFB1BFAD"
                IsEnabled="False" Click="addDrone_Click">
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
        </Button>
    </Grid>
</Window>
