PL/Drone/DronesListView.xaml

<Window x:Class="PL.DronesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesListView" Height="600" Width="950"
        Background="#fff9fc" 
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="Arial Rounded MT Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="5"
                  Background="#17313b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Center">
                <TextBlock
                           Foreground="#c4c3b3"
                           Text="prog name"
                           Margin="5,5,5,5"
                           HorizontalAlignment="center"/>
                <TextBlock
                           Foreground="#e9e9ec"
                           Text="welcome"
                           Margin="5,5,5,5"
                           HorizontalAlignment="center"/>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Margin="36,0,0,0">

                <Button Content="🗕" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,-10,5,5"
                       Width="30" Height="30"/>

                <Button Content="☐" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,5"
                       Width="30" Height="30"/>

                <Button Content="✕" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       Width="30" Height="30"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
                    Background="#fff3e3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="drone" 
                    Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="70" 
                    Width="70" 
                    BorderBrush="#B2000000"
                    Background="Transparent" >
                <StackPanel Height="60" Width="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Customer/drone.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="customer" 
                    Grid.Row="1"
                    Margin="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="70" 
                    Width="70" 
                    BorderBrush="Transparent"
                    Background="Transparent">
                <StackPanel Height="60" Width="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Customer/client.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="battary" 
                    Grid.Row="2"
                    Margin="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="70" 
                    Width="70" 
                    BorderBrush="Transparent"
                    Background="Transparent">
                <StackPanel Height="60" Width="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/lighting.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="box" 
                    Grid.Row="3"
                    Margin="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="70" 
                    Width="70" 
                    BorderBrush="Transparent"
                    Background="Transparent">
                <StackPanel Height="60" Width="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/box.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
            <Button x:Name="home" 
                    Grid.Row="4"
                    Margin="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="70" 
                    Width="70" 
                    BorderBrush="Transparent"
                    Background="Transparent">
                <StackPanel Height="60" Width="60">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/home.png"/>
                    </StackPanel.Background>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
