PL/Drone/DronesList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL" 
     xmlns:DO="clr-namespace:DO;assembly=DalFacade" x:Class="PL.DronesList" 
     Style="{StaticResource PageStyle}">
    <Page.DataContext>
        <BO:DroneToList/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0">
            <ProgressBar Value="25"  Height="10" 
                         Width="83" Background="#FF19364E" 
                         Foreground="#FFBACDE0"  />
        </Label>-->
        <StackPanel VerticalAlignment="Center" 
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="statusCombobox"
                    Margin="10"  Width="150"
                    materialDesign:HintAssist.Hint="(status)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    BorderBrush="#89000000" AutomationProperties.ItemType="" 
                    DropDownOpened="ConboboxStatus_open" 
                          SelectionChanged="Status_SelectionChanged"/>
                <ComboBox Name="weightCombobox" Margin="10"  Width="150"
                    materialDesign:HintAssist.Hint="(maximum weight)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="ConboboxWeight_open" 
                          SelectionChanged="weightCombobox_SelectionChanged"
                          />
                <ComboBox Name="batteryConbobox" Margin="10"  Width="150"
                    materialDesign:HintAssist.Hint="(battery)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="ConboboxBattery_open" SelectionChanged="batteryConbobox_SelectionChanged"/>
            </StackPanel>


        </StackPanel>
        <Button Name="addDrone" Grid.Column="2"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" Background="#FFC7D9C2" Click="addDrone_Click" 
                >
            <Grid>
                <Image Source="../Icons/drone.png" Height="35" OpacityMask="Black"/>
                <materialDesign:PackIcon Kind="PlusCircle" Margin="27,19,0,0" Foreground="Black"/>
            </Grid>
        </Button>

        <DataGrid Name="dronesListDataGrid" 
                  Grid.Row="1" Grid.ColumnSpan="2" 
                  Margin="10,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="true"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="dronesListDataGrid_MouseDoubleClick">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Battery" Binding="{Binding Battery}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Paired Parcel" Binding="{Binding ParcelId}"
                                    MinWidth="10"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--<ListView Grid.Row="1" Cursor="ScrollAll"
                  VerticalAlignment="Stretch" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"
                            Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}"
                            Header="Model" />
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}"
                            Header="Weight" />
                    <GridViewColumn DisplayMemberBinding="{Binding Status}"
                            Header="Status" />
                    <GridViewColumn DisplayMemberBinding="{Binding Battery}"
                            Header="Battery" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="25" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Parcel}"
                            Header="Parcel" />
                    <GridViewColumn
                            Header="Options">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="100">
                                    <ComboBoxItem  Content="Test" />
                                    <ComboBoxItem Content="Test2" />
                                    <ComboBoxItem Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Page>
