PL/Drone/DronesList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL" 
     xmlns:DO="clr-namespace:DO;assembly=DalFacade" xmlns:PO="clr-namespace:PO" x:Class="PL.DronesList" 
     Style="{StaticResource PageStyle}"
    FontFamily="Bahnschrift SemiLight">

    <Page.DataContext>
        <PO:DronePO/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="0"
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30"  HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="DRONES" FontSize="30" 
                           FontFamily="Candara" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           Margin="20,0,20,0"/>
                <ComboBox x:Name="statusCombobox"
                          Margin="10"  Width="150"
                          materialDesign:HintAssist.Hint="(status)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          BorderBrush="#89000000" 
                          AutomationProperties.ItemType="" 
                          DropDownOpened="ConboboxStatus_open" 
                          SelectionChanged="Status_SelectionChanged"/>
                <ComboBox x:Name="weightCombobox" Margin="10"  Width="150"
                          materialDesign:HintAssist.Hint="(maximum weight)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="ConboboxWeight_open" 
                          SelectionChanged="weightCombobox_SelectionChanged"/>
                <ComboBox x:Name="batteryConbobox" Margin="10"  Width="150"
                          materialDesign:HintAssist.Hint="(battery)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="ConboboxBattery_open" 
                          SelectionChanged="batteryConbobox_SelectionChanged"/>
            </StackPanel>


        </StackPanel>
        <Button x:Name="addDrone"  Grid.Row="0"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                Background="#FFC7D9C2" 
                Click="addDrone_Click">
            <Grid>
                <Image Source="../Icons/drone.png" Height="35" OpacityMask="Black"/>
                <materialDesign:PackIcon Kind="PlusCircle" Margin="27,19,0,0" Foreground="Black"/>
            </Grid>
        </Button>

        <DataGrid x:Name="dronesListDataGrid" Grid.Row="2" Grid.ColumnSpan="2"
                  Cursor="Arrow" Margin="0,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="true"
                  ItemsSource="{Binding}" 
                  MouseDoubleClick="dronesListDataGrid_MouseDoubleClick" 
                  Width="600">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=TwoWay}"
                                    MinWidth="13"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model, Mode=TwoWay}"
                                    MinWidth="13"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"
                                    MinWidth="13"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"
                                    MinWidth="13"/>
                <DataGridTextColumn Header="Battery" Binding="{Binding Battery}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Paired Parcel" Binding="{Binding ParcelId}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"
                                    MinWidth="10"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
