PL/Drone/DroneSingleView.xaml

<Window x:Class="PL.DroneSingleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PLConverter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" 
        xmlns:PO="clr-namespace:PO" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Height="500" Width="750"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        FontSize="14" FontWeight="Normal" FontFamily="Bahnschrift SemiLight">

    <Window.Resources>
        <converter:TextToBool x:Key="textToBool"/>
        <converter:NotVisibilityToVisibilityConverter x:Key="notVisibilityToVisibilityConverter"/>

        <converter:SentToChargeOrSchedule x:Key="sentToChargeOrSchedule"/>
        <converter:SentToChargeOrScheduleVisability x:Key="sentToChargeOrScheduleVisability"/>

        <converter:ReleseFromChargeConverter x:Key="releseFromChargeConverter"/>
        <converter:ReleseFromChargeVisabilityConverter x:Key="releseFromChargeVisabilityConverter"/>

        <converter:PickupConverter x:Key="pickupConverter"/>
        <converter:PickupVisivilityConverter x:Key="pickupVisivilityConverter"/>

        <converter:DeliveryConverter x:Key="deliveryConverter"/>
        <converter:DeliveryVisivilityConverter x:Key="deliveryVisivilityConverter"/>

        <converter:IsDeliveryVisabilityConverter x:Key="isDeliveryVisabilityConverter"/>
        <converter:IsDeliveryConverter x:Key="isDeliveryConverter"/>

    </Window.Resources>

    <Window.DataContext>
        <PO:DronePO/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <TextBlock Height="30" Width="200" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="DRONE" FontSize="20" 
                       Foreground="#FFFDDCA5" Margin="20,0,0,0" FontWeight="Bold"
                       />
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5 "/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FFE8E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Drone/drone.png" Height="120"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID :" 
                               Margin="10,5,0,5"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBlock VerticalAlignment="Center" 
                               Text="{Binding ID}" 
                               Margin="10,5,0,5"
                               Grid.Column="1"
                               Grid.Row="0"/>

                    <TextBlock Text="Model :" 
                               Margin="10,5,0,5"
                               Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding Model, 
                                              Mode=TwoWay, 
                                              UpdateSourceTrigger=PropertyChanged}" 
                               Margin="10,5,0,5"
                               Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Status :" 
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="10,5,0,5"/>
                    <TextBlock Text="{Binding Status}" 
                               Grid.Row="2" Grid.Column="1"
                               Margin="10,5,0,5"/>

                    <TextBlock Text="battery :" 
                               Grid.Row="3" Grid.Column="0"
                               Margin="10,5,0,5"/>
                    <TextBlock Text="{Binding Battery}" 
                               Grid.Row="3" Grid.Column="1"
                               Margin="10,5,0,5"/>

                    <TextBlock Text="Weight :" 
                               Grid.Row="4" Grid.Column="0"
                               Margin="10,5,0,5"/>
                    <TextBlock Text="{Binding Weight}" 
                               Grid.Row="4" Grid.Column="1"
                               Margin="10,5,0,5"/>

                    <TextBlock Text="Location :" 
                               Grid.Row="5"
                               Margin="10,5,0,5"/>

                    <TextBlock Text="{Binding Location}" 
                               Grid.Row="6" Grid.ColumnSpan="2"
                               Margin="10,5,10,5"/>

                </Grid>
                <StackPanel Name="detailsDrone"
                            Grid.Row="1"
                            Orientation="Vertical">

                    <StackPanel x:Name="lattitudeStack"
                    Orientation="Horizontal" Margin="10,5,10,5" Width="180">
                    </StackPanel>

                    <StackPanel x:Name="longitudeStack"
                    Orientation="Horizontal" Margin="10,5,20,10" Width="180">
                    </StackPanel>


                </StackPanel>
                
            </Grid>


            <Grid Grid.Column="1" 
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="170                                    "/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B22B331F" Width="400" Height="1.5" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Bottom"
                     />

                <StackPanel x:Name="updateStack" 
                            Orientation="Horizontal" Grid.Row="0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBox
                        x:Name="ModelTextBox" 
                        Width="140" Height="30"
                        Margin="20,0,0,0"
                        FontSize="14"
                        materialDesign:HintAssist.Hint="Model" 
                        HorizontalAlignment="Center"/>

                    <Button x:Name="update"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Update"
                        Width="80" Margin="20,0,0,0"
                        FontSize="12" Foreground="#2b331f" BorderBrush="#33BBC8BA"
                        HorizontalAlignment="Center"
                            IsEnabled="{Binding Text, Converter={StaticResource textToBool}, ElementName=ModelTextBox}" Click="update_Click"/>

                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B22B331F" Width="400" Height="1.5" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="75,0,75,0"
                     />
                    <Button Name="automaticState" Grid.Column="1"
                            Width="60" Height="60" 
                            HorizontalAlignment="Center" Click="automaticState_Click" Padding="0,0,0,0" Background="#00000000" BorderBrush="Black" >
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <materialDesign:PackIcon Name="startAutomatic" 
                                                         Kind="CogPlayOutline" 
                                                         Width="40" Height="40" 
                                                         HorizontalAlignment="Center" 
                                                         Visibility="Visible" 
                                                         IsEnabled="true"/>
                                <materialDesign:PackIcon Name="stopAutomatic" 
                                    Kind="CogPauseOutline" 
                                    Width="40" Height="40" 
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding ElementName=startAutomatic, Path=Visibility, Converter={StaticResource notVisibilityToVisibilityConverter}}"/>
                            </Grid>
                            <TextBlock Text="AUTOMATIC" Width="50" Height="15" FontSize="9" FontFamily="Arial"/>
                        </StackPanel>
                    </Button>

                    <Grid Name="regularState"
                                IsEnabled="{Binding ElementName=startAutomatic, Path=IsEnabled}">
                        <StackPanel Name="chargeOrSceduleStack" 
                                IsEnabled="{Binding Path=Status, Converter={StaticResource sentToChargeOrSchedule}}" 
                                Visibility="{Binding Path=Status, Converter={StaticResource sentToChargeOrScheduleVisability}}"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" Margin="128,0,0,0" d:IsHidden="True">
                            <Button x:Name="sentToCharge"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Content="Sent To Charge"
                            Width="120" Margin="20,0,0,0"
                            FontSize="11" Foreground="#2b331f" BorderBrush="#33BBC8BA"
                            HorizontalAlignment="Center" d:IsHidden="True" Click="sentToCharge_Click"
                            />
                            <Button x:Name="schedualToParcel"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Content="Schedual To Parcel"
                            Width="135" Margin="20,0,0,0"
                            FontSize="11" Foreground="#2b331f" BorderBrush="#33BBC8BA"
                            HorizontalAlignment="Center" d:IsHidden="True" Click="schedualToParcel_Click"/>
                        </StackPanel>


                        <Button x:Name="releaseFromCharge"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Release From Charge"
                        Width="150" Height="35" Margin="215,54,0,54"
                        FontSize="11" Foreground="#2b331f" BorderBrush="#33BBC8BA"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=Status, Converter={StaticResource releseFromChargeConverter}}"
                        Visibility="{Binding Path=Status, Converter={StaticResource releseFromChargeVisabilityConverter}}" 
                        Click="releaseFromCharge_Click"/>

                        <Button x:Name="pickUpByParcel"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="PickUp By Parcel"
                        Width="126" Margin="0,54,0,54"
                        FontSize="11" Foreground="#2b331f" BorderBrush="#33BBC8BA"
                        HorizontalAlignment="Center" d:IsHidden="True"
                            IsEnabled="{Binding Path=ParcelInDeliveryByDrone,  Converter={StaticResource pickupConverter }}"
                            Visibility="{Binding Path=ParcelInDeliveryByDrone, Converter={StaticResource pickupVisivilityConverter}}" Click="pickUpByParcel_Click"/>

                        <Button x:Name="delivereByParcel"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Delivere By Parcel"
                        Width="130" Margin="220,54,0,54"
                        FontSize="11" Foreground="#2b331f" BorderBrush="#33BBC8BA"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=ParcelInDeliveryByDrone,  Converter={StaticResource deliveryConverter }}"
                        Visibility="{Binding Path=ParcelInDeliveryByDrone, Converter={StaticResource deliveryVisivilityConverter}}" Click="delivereByParcel_Click"/>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal"
                                IsEnabled="{Binding Status, Converter={StaticResource isDeliveryConverter }}"
                                Visibility="{Binding Status, Converter={StaticResource isDeliveryVisabilityConverter }}">
                        <materialDesign:Card
                                Background="#33BBC8BA"
                                Width="150" Height="30"
                                Margin="50,0,20,90">
                            <TextBlock x:Name="parcelInDelivery" 
                                        Text="Parcel In Delivery:" 
                                        HorizontalAlignment="Center" />
                        </materialDesign:Card>

                        <materialDesign:Card 
                                Width="250" Height="120"
                                Padding="8"
                                UniformCornerRadius="6" 
                                Background="#FFE8E5E5" 
                                BorderBrush="Black" 
                                OpacityMask="Black" 
                                Margin="20,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="parcel" Height="100" Width="90" HorizontalAlignment="Left" Background="#009E9E9E" BorderBrush="#009E9E9E" Click="parcel_Click">
                                    <materialDesign:PackIcon Kind="PackageVariant"
                                           Height="67" Width="67" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                </Button>
                                <StackPanel Name="droneInParcel"
                                        VerticalAlignment="Center"
                                        Grid.Column="1" Margin="10,0,0,0">
                                    <StackPanel.DataContext>
                                        <BO:ParcelInDelivery/>
                                    </StackPanel.DataContext>


                                    <StackPanel  Orientation="Horizontal" 
                                                 Margin="0,8,0,8" >
                                        <TextBlock Text="Sender :" Margin="5,0,0,0"/>
                                        <TextBlock Name="senderName"  Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel  Orientation="Horizontal" 
                                                 Margin="0,10,0,8" >
                                        <TextBlock Text="Target :" Margin="5,0,0,0"/>
                                        <TextBlock Name="targeName"  Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel  Orientation="Horizontal" 
                                                Margin="0,8,0,8" >
                                        <TextBlock Text="Weight :" Margin="5,0,0,0"/>
                                        <TextBlock  Margin="5,0,0,0"
                                                   Name="weight"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>



                        </materialDesign:Card>
                    </StackPanel>
                    <Grid Name="chargeStation" IsEnabled="{Binding Status, Converter={StaticResource releseFromChargeConverter}}"
                          Visibility="{Binding Status, Converter={StaticResource releseFromChargeVisabilityConverter}}">

                        <!--<TextBlock Text="{Binding} " 
                                           Foreground="Black" 
                                   Panel.ZIndex="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Margin="0,110,0,0" 
                                   FontWeight="Bold" FontStyle="Normal" FontSize="13" />-->

                        <materialDesign:Card  
 
                                Width="130" Height="130"
                                UniformCornerRadius="6" 
                                Background="#FFE8E5E5" 
                                BorderBrush="Black" 
                                OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                            >

                            <materialDesign:PackIcon Kind="HomeBatteryOutline" 
                                         Height="100" Width="100"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="20"/>



                        </materialDesign:Card>



                    </Grid>

                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>