PL/Drone/DroneSingleView.xaml

<Window x:Class="PL.DroneSingleView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="500" Width="750"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5
"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                        
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" 
                    DataContext="{Binding Source=Drone}" 
                    Background="#FFE8E5E5">
                <StackPanel>

                    <Image Source="../Icons/drone.png" 
                                   Height="120" 
                                   VerticalAlignment="Center"
                       Margin="20"/>
                </StackPanel  >
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <TextBlock Text="ID :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=ID}" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Model :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=Model}" Margin="15,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Status :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=Status}" Margin="15,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="battery :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Battery}" Margin="15,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Weight :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=Weight}" Margin="15,5,0,5"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="170
                                   "/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B22B331F" Width="400" Height="1.5" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Bottom"
                     />

                <StackPanel Orientation="Horizontal" Grid.Row="0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">


                    <TextBox
                        x:Name="ModelTextBox" 
                        Width="140" Height="30"
                        Margin="20,0,0,0"
                        FontSize="14"
                        materialDesign:HintAssist.Hint="Model" 
                        HorizontalAlignment="Center">
                    </TextBox>

                    <Button
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Update"
                        Width="80" Margin="20,0,0,0"
                        FontSize="12" Foreground="#FFC2C3C9" BorderBrush="#FFC2C3C9"
                        HorizontalAlignment="Center"/>


                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B22B331F" Width="400" Height="1.5" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="75,0,75,0"
                     />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="128,0,0,0">
                        <Button Name="sentToCharge"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Content="Sent To Charge"
                            Width="120" Margin="20,0,0,0"
                            FontSize="12" Foreground="#FFC2C3C9" BorderBrush="#FFC2C3C9"
                            HorizontalAlignment="Center" FontWeight="Normal"/>

                        <Button Name="schedualToParcel"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="MaterialDesignOutlinedButton"
                            Content="Schedual To Parcel"
                            Width="135" Margin="20,0,0,0"
                            FontSize="12" Foreground="#FFC2C3C9" BorderBrush="#FFC2C3C9"
                            HorizontalAlignment="Center" FontWeight="Normal"/>
                    </StackPanel>


                    <Button Name="releaseFromCharge"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Release From Charge"
                        Width="140" Margin="215,54,0,54"
                        FontSize="12" Foreground="#FFC2C3C9" BorderBrush="#FFC2C3C9"
                        HorizontalAlignment="Left" FontWeight="Normal" d:IsHidden="True"/>



                    <Button Name="pickUpByParcel"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="PickUp By Parcel"
                        Width="126" Margin="0,54,0,54"
                        FontSize="12" Foreground="#FFC2C3C9" BorderBrush="#FFC2C3C9"
                        HorizontalAlignment="Center" FontWeight="Normal" d:IsHidden="True"/>

                    <Button Name="delivereByParcel"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        ToolTip="MaterialDesignOutlinedButton"
                        Content="Delivere By Parcel"
                        Width="130" Margin="220,54,0,54"
                        FontSize="12" Foreground="#FFC2C3C9" BorderBrush="#FFC2C3C9"
                        HorizontalAlignment="Left" FontWeight="Normal" d:IsHidden="True"/>


                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card
                                Background="#33BBC8BA"
                                Width="150" Height="30"
                                Padding="8" FontWeight="Bold" 
                                FontSize="14" 
                                FontStyle="Normal" 
                                FontStretch="ExtraExpanded" Margin="0,14,0,0"
                                >
                            <TextBlock Name="parcelInDelivery" 
                                        Text="Parcel In Delivery:" 
                                        HorizontalAlignment="Center" />
                        </materialDesign:Card>
                        <StackPanel DataContext="ParcelInDelivery">
                            <Grid Width="450" Height="125">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel Name="parcelID" Orientation="Horizontal" Margin="10,10,10,5">
                                        <TextBlock Text="ID :" Margin="15,5,0,5"/>
                                        <TextBlock Text="{Binding Path=ID}" Margin="15,5,0,5"/>
                                    </StackPanel>

                                    <StackPanel Name="parcelWight" Orientation="Horizontal" Margin="10,5,10,5">
                                        <TextBlock Text="Wight :" Margin="15,5,0,5"/>
                                        <TextBlock Text="{Binding Path=Wight}" Margin="15,5,0,5"/>
                                    </StackPanel>

                                    <StackPanel Name="parcelPriority" Orientation="Horizontal" Margin="10,5,10,5">
                                        <TextBlock Text="Priority :" Margin="15,5,0,5"/>
                                        <TextBlock Text="{Binding Path=Priority}" Margin="15,5,0,5"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Name="parcelSender" Grid.Column="1" Orientation="Vertical" DataContext="CustomerForParcel" Margin="0,10,0,0">
                                    <TextBlock Text="Sender :" HorizontalAlignment="Center"/>


                                    <StackPanel Name="senderName" Orientation="Horizontal" Margin="0,15,0,0" >
                                        <TextBlock Text="Name :" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Name="senderID" Orientation="Horizontal" Margin="0,10,0,0" >
                                        <TextBlock Text="ID :" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding ID}" Margin="5,0,0,0"/>

                                    </StackPanel>


                                </StackPanel>


                                <StackPanel Name="parcelTarget" Grid.Column="2" Orientation="Vertical" DataContext="CustomerForParcel" Margin="0,10,0,0">
                                    <TextBlock Text="Target :" HorizontalAlignment="Center"/>


                                    <StackPanel Name="targetName" Orientation="Horizontal" Margin="0,15,0,0" >
                                        <TextBlock Text="Name :" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Name="targetID" Orientation="Horizontal" Margin="0,10,0,0" >
                                        <TextBlock Text="ID :" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding ID}" Margin="5,0,0,0"/>

                                    </StackPanel>


                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
