PL/DroneStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GroupBox" x:Key="EntityBoxViewStyle">
        <!--define a style for a difrent controls!!!-->
    </Style>

    <DataTemplate x:Key="EntityBoxViewTemplate" DataType="Drone">
        <GroupBox x:Name="droneTemplate" 
                                Grid.Row="1" Grid.Column="1"
                                Height="100"
                                Width="300"
                                BorderBrush="#866d5c"
                                Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Height="80" Width="80" 
                                    Source="/Drone/drone.png"
                                    Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="ID:"
                               Height="30" Width="100"
                               Background="Transparent"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Model:"
                               HorizontalAlignment="Center"
                               Height="30" Width="100"
                               Background="Transparent"/>

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding ID}"
                               HorizontalAlignment="Center"
                               Height="30" Width="100"
                               Background="Transparent"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               Text="{Binding Model}"
                               Height="30" Width="100"
                               Background="Transparent"/>
                </Grid>


            </StackPanel>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>