PL/HomePageManager.xaml

<Window x:Class="PL.HomePageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="950"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5" 
                                         MouseDown="Close_MouseDown"/>

            </StackPanel>
        </Grid>
        
        <Frame x:Name="ListFrame"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Width="890" Height="550"
               NavigationUIVisibility="Hidden"/>

        <Grid x:Name="sidePanel" 
              HorizontalAlignment="Left" Width="200" Height="550"
              VerticalAlignment="Bottom" >
            <StackPanel Background="#bbc8ba" 
                        MouseLeave="SidePanel_MouseLeave">
                <Grid Height="80" 
                      VerticalAlignment="Top" Background="#FFFAFAFA">
                    <ToggleButton Name="ToggleButton"
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right"
                                  Height="40" VerticalAlignment="Top" 
                                  Background="Transparent" 
                                  BorderBrush="Transparent" 
                                  Click="Button_Click" Margin="0,0,10,0"/>
                </Grid>
                <Rectangle Height="50" Fill="#FFBBC8BA"/>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          FontFamily="Century Gothic" 
                          FontSize="20" Foreground="Black" 
                          BorderBrush="Transparent" 
                          Background="Transparent" FontWeight="Bold"
                          MouseDoubleClick="OpenLists_MouseDoubleClick">
                    <ListViewItem Height="80"
                                  Background="Transparent">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/drone.png"
                                   Width="40" Height="40"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Drones" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="80"
                                  Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeBatteryOutline" 
                                                      Width="40" Height="40"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Stations" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="80"
                                  Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" 
                                   Width="40" Height="40"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Customers" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="80"
                                  Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariant"
                                   Width="40" Height="40"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Parcels" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="80"
                                  Background="Transparent" Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeRoof"  
                                                     Width="40" Height="40"
                                                     VerticalAlignment="Center"/>
                            <TextBlock Text="Home" 
                                       HorizontalAlignment="Center" 
                                       Margin="20,5,0,0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

       


        <!--Background="#fff9fc" 
            FontFamily="Arial Rounded MT Bold"-->
        <!--
        <Grid Background="WhiteSmoke" d:IsHidden="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame />

        <Grid 
              VerticalAlignment="Top" Height="50" 
               MouseDown="PanelHeader_MouseDown"
              Grid.Row="0" Grid.ColumnSpan="3"
              Background="#17313b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Center">
                <TextBlock
                           Foreground="#c4c3b3"
                           Text="prog name"
                           Margin="5,5,5,5"
                           HorizontalAlignment="center"/>
                <TextBlock
                           Foreground="#e9e9ec"
                           Text="welcome"
                           Margin="5,5,5,5"
                           HorizontalAlignment="center"/>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Margin="36,0,0,0">

                <Button Content="🗕" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,-10,5,5" 
                       Width="30" Height="30"/>

                <Button Content="☐" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,5" 
                       Width="30" Height="30"/>

                <Button Content="✕" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0" Click="closeWindow"
                       Width="30" Height="30"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" 
              Background="#fff3e3" 
              HorizontalAlignment="Left" Width="180" Height="550">

            <StackPanel>
                <Grid Height="120" Background="Transparent">
                        <ToggleButton
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right"
                            Height="40" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          FontFamily="Century Gothic" 
                          FontSize="14" Foreground="Black" 
                          BorderBrush="Transparent" 
                          Background="Transparent" FontWeight="Bold">
                    <ListViewItem Height="75" FontSize="20">
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Height="50" Width="50">
                            </Button>
                            <TextBlock Margin="20 0 0 0" 
                                       Text="Drone" 
                                       VerticalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="75" FontSize="20" MouseDoubleClick="OpenCustomer_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Height="50" Width="50">
                                -->
        <!--<Button.Background>
                                    <ImageBrush ImageSource="Icons/customer.png"/>
                                </Button.Background>-->
        <!--
                            </Button>

                            <TextBlock Margin="20 0 0 0" Text="Customer" 
                                       VerticalAlignment="Center" 
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="75" FontSize="25">
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="Transparent" Height="50" Width="50">
                                -->
        <!--<Button.Background>
                                    <ImageBrush ImageSource="Icons/battery.png"/>
                                </Button.Background>-->
        <!--
                            </Button>
                            <TextBlock Margin="20 0 0 0" 
                                       Text="Station" 
                                       VerticalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="75" FontSize="25">
                        <StackPanel Orientation="Horizontal" >
                            <Button BorderBrush="Transparent" Height="50" Width="50">
                                -->
        <!--<Button.Background>
                                    <ImageBrush ImageSource="Icons/parcel.png"/>
                                </Button.Background>-->
        <!--
                            </Button>
                            <TextBlock Margin="20 0 0 0" 
                                       Text="Parcel" 
                                       VerticalAlignment="Center"
                                       FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="150" FontSize="25">
                        <StackPanel Orientation="Horizontal" Margin="0, 0,0,0">
                            <Button BorderBrush="Transparent" Height="50" Width="50">
                                -->
        <!--<Button.Background>
                                    <ImageBrush ImageSource="Icons/home.png"/>
                                </Button.Background>-->
        <!--
                            </Button>
                            <TextBlock Margin="20 0 0 0" Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>-->
    </Grid>

</Window>