PL/LodinManager.xaml

<Window x:Class="PL.LoginManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="950"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5
"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                        
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <materialDesign:Card
                            Background="Transparent"
                            Width="500" Height="70"
                            Padding="8" FontWeight="Normal" 
                            FontSize="40" 
                            FontStyle="Normal" 
                            FontStretch="ExtraExpanded" Margin="0,0,0,40"
                            >
                
                        <TextBlock x:Name="manager" 
                                    Text="MANAGER ACCESS" 
                                    HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#FF2B331F"/>

                    </materialDesign:Card>



                <PasswordBox
                    x:Name="PasswordBox"
                    materialDesign:HintAssist.Hint="Password"
                    Width="300" Height="70"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" />


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30">
                    <Button Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="200" Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Log In" Background="#bbc8ba" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,0,20,0" BorderBrush="#00388E3C"/>
                </StackPanel>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
