PL/LodInWin.xaml

<Window x:Class="PL.LogInWin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:converter="clr-namespace:PLConverter"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" 
        Height="600" Width="950"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:NotVisibilityToVisibilityConverter x:Key="notVisibilityToVisibilityConverter"/>
        <converter:FalseToTrueConverter x:Key="falseToTrueConverter"/>
    </Window.Resources>
            
     <Grid Height="600">
         <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

         <Grid x:Name="panelHeader"
               MouseDown="PanelHeader_MouseDown"
               Height="50" 
               Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5
"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                        MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Padding="32"
                Background="#26E8E5E5"
                Width="350" Height="400" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                
                <StackPanel Name="managetLogin"  
                            Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Visibility="{Binding ElementName=managerButton, Path=Visibility, Converter={StaticResource notVisibilityToVisibilityConverter}}"
                            IsEnabled="{Binding ElementName=managerButton, Path=IsEnabled , Converter={StaticResource falseToTrueConverter}}">

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="CloseManagerLogIn_Click" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="0,-20,0,0">
                        
                        <materialDesign:PackIcon Kind="ArrowLeftThin"
                                                 Height="30" Width="30"/>

                    </Button>
                    <TextBlock x:Name="manager" 
                               Text="MANAGER ACCESS" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="#FF2B331F"
                               FontSize="30" 
                               Margin="0,0,0,30"/>
                    <PasswordBox  x:Name="PasswordBox"
                                  materialDesign:HintAssist.Hint="Password"
                                  Width="300" Height="70"
                                  materialDesign:HintAssist.Foreground="Black"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20" KeyDown="EnterPressed_KeyDown" />

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150" Height="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Log In" Background="#FF2B331F" 
                            FontFamily="Bahnschrift" 
                            FontSize="25" Margin="10,30,20,0" 
                            BorderBrush="Transparent"
                            Click="ManagerlogInWithPassword_Click"/>
                </StackPanel>
            </materialDesign:Card>
            

            <Button Name="managerButton"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="250" Height="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="MANAGER" 
                    Background="#FF2B331F" 
                    FontSize="25" 
                    FontWeight="Normal" 
                    FontFamily="Bahnschrift" 
                    BorderBrush="Transparent"
                    Click="ManagerLogIn_Click"
                    Visibility="Visible"
                    IsEnabled="True"/>

            <materialDesign:Card Grid.Column="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                Padding="32"
                Background="#26E8E5E5"
                Width="350" Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <Button Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="250" Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="CUSTOMER" Background="#FF2B331F" FontFamily="Bahnschrift" FontSize="25" BorderBrush="#00388E3C"/>
        </Grid>
      </Grid>
</Window>
