PL/Station/AddStation.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddStation"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" Width="400"
        WindowStyle="None">
    <Window.DataContext>
        <BO:Station/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5 "/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    DataContext="{Binding}" 
                    Background="Transparent">
            <StackPanel>

                <Image Source="../Icons/battery.png" 
                                   Height="120" 
                                   VerticalAlignment="Center"
                       Margin="20"/>
            </StackPanel>

            <TextBox x:Name="NameTextBox"

                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Text="{Binding Path=Name}"/>
            <TextBox x:Name="AvailableChargeSlots"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Available Charge Slots" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                     Margin="0,10,0,0" 
                     Text="{Binding Path=AvailableChargeSlots}"/>

            <TextBox x:Name="LocationTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Location" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0,10,0,0" />
            <TextBox x:Name="LocationTextBox_Copy"
                Width="140" Height="40"
                FontSize="14"
                materialDesign:HintAssist.Hint="Location" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10,0,0"
                     />
        </StackPanel>
        <Button Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" Click="AddStationToBL_Click" Background="#FFB1BFAD">
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
        </Button>
    </Grid>
</Window>
