PL/Station/AddStation.xaml

<Window x:Class="PL.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" 
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Height="550" Width="400"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        FontSize="16" FontWeight="Normal" FontFamily="Bahnschrift SemiLight">
    
    <Window.DataContext>
        <BO:Station/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <TextBlock Height="30" Width="200" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="NEW STATION" FontSize="20" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="#FFFDDCA5" Margin="20,0,0,0"
                       />
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5 "/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" 
                    Background="Transparent">
                <materialDesign:PackIcon Kind="HomeBatteryOutline" 
                                         Height="100" Width="100"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="20,30,20,20"/>
            <StackPanel Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBox x:Name="NameTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Text="{Binding Path=Name, UpdateSourceTrigger=LostFocus}" 
                     TextChanged="ValueChanged_TextChanged"/>
            <TextBox x:Name="AvailableChargeSlots"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Available Charge Slots" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Text="{Binding Path=AvailableChargeSlots, UpdateSourceTrigger=LostFocus}"
                    TextChanged="ValueChanged_TextChanged"/>
            <TextBox x:Name="LattitudeTextBox"
                     Width="140" Height="40"
                     FontSize="14"
                     materialDesign:HintAssist.Hint="Lattitude" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0,10,0,0" 
                     Text="{Binding StationLocation.Lattitude}" TextChanged="ValueChanged_TextChanged"/>
            <TextBox x:Name="LongitudeTextBox"
                     Width="140" Height="40"
                     FontSize="14"
                     materialDesign:HintAssist.Hint="Longitude" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="0,10,0,0"
                     Text="{Binding StationLocation.Longitude}" TextChanged="ValueChanged_TextChanged"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-20,25,0,0">
                    <Button x:Name="locationMap" Height="30" Padding="0,0,0,0" Background="#009E9E9E" 
                            BorderBrush="#009E9E9E" Click="locationMap_Click">
                        <materialDesign:PackIcon  Kind="MapMarker" 
                                     Height="30" Width="30"
                                     HorizontalAlignment="Center"
                                         Foreground="Gray"/>
                    </Button>
                    <TextBlock Height="20" Width="100"
                    Text="(Location)" Foreground="Gray" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddTheStation" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" 
                Click="AddStationToBL_Click" 
                Background="#FFB1BFAD"
                IsEnabled="False">
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
        </Button>
    </Grid>
</Window>
