PL/Station/StationsList.xaml

<Page x:Class="PL.StationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL"
      Style="{StaticResource PageStyle}"
      FontFamily="Bahnschrift SemiLight">

    <Page.DataContext>
        <BO:StationToList/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" 
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Height="30"  HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="stations" FontSize="30" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="Black" Margin="20,0,20,0"
                       />

                <ComboBox Name="AvailableChargeSlotsComboBox"
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(available)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="AvailableItems_DropDownOpened" 
                          SelectionChanged="Available_SelectionChanged" />
                <ComboBox Name="TakenChargeSlotsComboBox"
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(taken)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          DropDownOpened="TakenItems_DropDownOpened"
                          SelectionChanged="Taken_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" 
                Background="#FFB1BFAD" Click="AddStation_Click">
            <Grid>
                <materialDesign:PackIcon Kind="HomeBatteryOutline"
                            Height="35" Width="35"
                            HorizontalAlignment="Center"  OpacityMask="Black" />
                <Ellipse Width="12" Height="12" Fill="#FFB1BFAD" Margin="-18,19,0,0" />
                <materialDesign:PackIcon Kind="PlusCircle" 
                                         Margin="0,19,0,0" 
                                         Foreground="Black" Height="16"/>
                
            </Grid>
        </Button>

        <DataGrid x:Name="SList" 
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Cursor="Arrow" Margin="0,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" MouseDoubleClick="SList_MouseDoubleClick" Width="600"
>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="13"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"
                                    MinWidth="13"/>
                <DataGridTextColumn Header="Available Charge Slost" Binding="{Binding AvailableChargeSlots}"
                                    MinWidth="13"/>
                <DataGridTextColumn Header="Used Charge Slots"  Binding="{Binding UsedChargeSlots}"
                                    MinWidth="13"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
