PL/Station/StationListView.xaml

<Page x:Class="PL.StationListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      Title="StationListView"
      Style="{StaticResource PageStyle}">
    
    <Border Style="{StaticResource ListPageStyle}">
        <StackPanel>
            <StackPanel>
                <Button Height="50" Width="100"
                        Content="Add New station"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <ComboBox Name="InChargeSelector"
                    Style="{StaticResource ComboBoxSortButton}"
                          Margin="0,5,5,5"
                          SelectionChanged="InCharge_SelectionChanged"/>
                <ComboBox x:Name="AvailableChargeSelector"
                    Style="{StaticResource ComboBoxSortButton}"/>
            </StackPanel>
            
            <DataGrid Name="StationsList" 
                      Style="{StaticResource DataGridListStyle}"
                      DataContext="{Binding Source=StationToList}"
                      AutoGenerateColumns="False" MouseDoubleClick="OpenStationDetails_DoubleClick"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Available Charge Slots" Binding="{Binding Path=AvailableChargeSlots}"/>
                    <DataGridTextColumn Header="Used Charge Slots" Binding="{Binding Path=UsedChargeSlots}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Page>
