PL/Parcel/AddParcel.xaml

<Window x:Class="PL.AddParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:PLConverter"
        xmlns:BO="clr-namespace:BO;assembly=BL" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" Width="400"
        WindowStyle="None" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <TextBlock Height="30" Width="200" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="NEW PARCEL" FontSize="20" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="#FFFDDCA5" Margin="20,0,0,0"
                       />
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <!--<Image Grid.Row="1" Source="../Icons/customer.png"/>-->

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Background="Transparent">
            <StackPanel>

                <materialDesign:PackIcon Kind="PackageVariant"
                                   Height="160" Width="160"
                                         HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                       Margin="20"/>
            </StackPanel>

            <ComboBox   Name="SenderComboBox"
                        Width="150" Height="30"
                        FontSize="10"
                        materialDesign:HintAssist.Hint="(sender)"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="0,10,0,10" 
                        DropDownOpened="Sender_DropDownOpen" 
                        SelectionChanged="Sender_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/customer.png"
                                   Height="20" Width="20"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox   Name="TargetComboBox"
                        Width="150" Height="30"
                        FontSize="10"
                        materialDesign:HintAssist.Hint="(target)"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        Margin="0,10,0,10" 
                        DropDownOpened="Target_DropDownOpen" 
                        SelectionChanged="Target_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Icons/customer.png"
                                   Height="20" Width="20"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Name="WeightSelectorComboBox" Width="150" Height="30"
                      FontSize="10"
                      materialDesign:HintAssist.Hint="(weight)"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10,0,10"
                      SelectedItem="{Binding Weight}"/>

            <ComboBox Name="PrioritySelectorComboBx" Width="150" Height="30"
                    FontSize="10"
                    materialDesign:HintAssist.Hint="(priority)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,10,0,10"
                    SelectedItem="{Binding ParcelPriorities}"/>
        </StackPanel>
        <Button x:Name="AddButton" 
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" Background="#FFB1BFAD" 
                Click="AddParcel_Click"
                IsEnabled="False">
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"/>
        </Button>
    </Grid>
</Window>
