PL/Parcel/ParcelsList.xaml

<Page  x:Class="PL.ParcelsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
       xmlns:converter="clr-namespace:PLConverter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL" xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
       Style="{StaticResource PageStyle}"
       FontFamily="Bahnschrift SemiLight">
    <Page.DataContext>
        <BO:ParcelToList/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:FalseToTrueConverter x:Key="falseToTrueConverterDataGrid"/>
        <converter:CanDeleteParcelStatusConverter x:Key="canDeleteParcelStatusConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       

        <StackPanel VerticalAlignment="Center" 
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30"  HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="PARCELS" FontSize="30" 
                       FontFamily="Candara" 
                       FontWeight="Bold" Foreground="Black" Margin="20,0,20,0"
                       />
                <ComboBox Name="StatusComboBox" Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(status)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="Status_DropDownOpened" 
                          SelectionChanged="Status_SelectionChanged"/>
                <ComboBox Name="PriorityComboBox" 
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(priority)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="Priority_DropDownOpened" SelectionChanged="Priority_SelectionChanged"/>
                <ComboBox Name="WeightComboBox"
                          Margin="10"  Width="100"
                          materialDesign:HintAssist.Hint="(weight)"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DropDownOpened="Weight_DropDownOpened" SelectionChanged="Weight_SelectionChanged"/>
               
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" Background="#FFB1BFAD" Click="AddParcel_Click">
            <Grid>
                <Image Source="../Images/package.png" Height="35" OpacityMask="Black"/>
                <materialDesign:PackIcon Kind="PlusCircle" Margin="27,19,0,0" Foreground="Black"/>
            </Grid>
        </Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Name="GroupBySenderButton"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Group By Sender" 
                        Margin="10,40,10,0" 
                        Click="GroupBySender_Click"
                        IsEnabled="{Binding ElementName=GroupByTargetButton, 
                                            Path=IsEnabled, 
                                            Mode=TwoWay, 
                                            Converter={StaticResource falseToTrueConverterDataGrid}}"/>
                <Button Name="GroupByTargetButton"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Group By Target" 
                        Margin="10,20,10,0" 
                        Click="GroupByTarget_Click"/>
                <Button Name="RemoveGroup" Height="32"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Remove Groups" 
                        Margin="10,20,10,0" 
                        Click="RemoveGroupings_Click" />
            </StackPanel>
            <DataGrid x:Name="PList"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Cursor="Arrow" Margin="5,10,10,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="30" 
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal" 
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  ItemsSource="{Binding}" 
                  MouseDoubleClick="OpenParcel_MouseDoubleClick">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{materialDesign:PackIcon Kind=Trash}"
                                    MinWidth="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding Status, Converter={StaticResource canDeleteParcelStatusConverter}}"
                                    Click="DeletParcel_Click">
                                    <materialDesign:PackIcon Kind="Trash"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"
                                    MinWidth="10"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"
                                    MinWidth="10"/>
                    <DataGridTextColumn Header="Weight"  Binding="{Binding Weight}"
                                    MinWidth="10"/>
                    <DataGridTextColumn Header="sender" Binding="{Binding SenderName}"
                                    MinWidth="10"/>
                    <DataGridTextColumn Header="target" Binding="{Binding TargetName}"
                                    MinWidth="10"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Column="2"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" Background="#FFB1BFAD" Click="AddParcel_Click">
            <Grid>
                <materialDesign:PackIcon Kind="PackageVariantAdd" 
                                         Height="40" Width="40" 
                                         OpacityMask="Black" 
                                         RenderTransformOrigin="0.593,0.5"/>
            </Grid>
        </Button>
        
            
        
        
        
        
        
    </Grid>
</Page>
