PL/Parcel/ParcelSingleView.xaml

<Window x:Class="PL.ParcelSingleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:PO="clr-namespace:PO" 
        xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:converter="clr-namespace:PLConverter"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="500" Width="750"
        WindowStyle="None"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <PO:ParcelPO/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <System:Boolean x:Key="DatePickerAllowDrop">True</System:Boolean>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5 "/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Background="#FFE8E5E5">
                <Image Source="../Icons/box.png" 
                       Height="120" 
                       VerticalAlignment="Center"
                       Margin="20,20,20,20"/>

                <StackPanel Orientation="Horizontal" Margin="15,5,15,5">
                    <TextBlock Text="ID:" Margin="0,5,0,5" />
                    <TextBlock Text="{Binding ID}" Margin="45,5,0,5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="15,5,15,5">
                    <TextBlock Text="Sender:"  Margin="0,5,0,5"/>
                    <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                        <TextBlock Text="{Binding Sender.ID}" Margin="0,0,0,5"  />
                        <TextBlock Text="{Binding Sender.Name}" Margin="0,5,0,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="15,5,15,5">
                    <TextBlock Text="Target:"/>
                    <StackPanel Orientation="Vertical" Margin="10,5,0,5">
                        <TextBlock Text="{Binding Target.ID}" Margin="0,0,0,5"  />
                        <TextBlock Text="{Binding Target.Name}" Margin="0,5,0,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="15,5,15,5">
                    <TextBlock Text="Priorities:"  Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding ParcelPriorities}" Margin="10,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15,5,15,5">
                    <TextBlock Text="Weight:"  Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding Weight}" Margin="10,5,0,5"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B22B331F" Width="400" Height="1.5" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,0,50,0">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,10">
                        <materialDesign:Card  Background="#33BBC8BA"
                                              Width="150" 
                                              Height="30"
                                              FontWeight="Bold" 
                                              FontSize="14"  >
                            <TextBlock x:Name="createdCard" 
                                       Text="created:" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" />
                        </materialDesign:Card>

                        <DatePicker x:Name="createTime"
                                    Width="160" Height="40"
                                    Margin="20,0,0,0"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding CreateTime}" 
                                    Padding="0,0,0,4" 
                                    Cursor="Hand" 
                                    IsEnabled="False" 
                                    IsDropDownOpen="True"
                                    AllowDrop="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,10">
                        <materialDesign:Card  Background="#33BBC8BA"
                                              Width="150" 
                                              Height="30"
                                              FontWeight="Bold" 
                                              FontSize="14"  >
                            <TextBlock Text="Scheduled:" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" />
                        </materialDesign:Card>

                        <DatePicker
                                    Width="160" Height="40"
                                    Margin="20,0,0,0"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding ScheduleTime}" 
                                    Padding="0,0,0,4" 
                                    Cursor="Hand" 
                                    IsEnabled="False" 
                                    IsDropDownOpen="True"
                                    AllowDrop="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,10">
                        <materialDesign:Card  Background="#33BBC8BA"
                                              Width="150" 
                                              Height="30"
                                              FontWeight="Bold" 
                                              FontSize="14"  >
                            <TextBlock Text="Picked-Up:" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" />
                        </materialDesign:Card>

                        <DatePicker
                                    Width="160" Height="40"
                                    Margin="20,0,0,0"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding PickUpTime}" 
                                    Padding="0,0,0,4" 
                                    Cursor="Hand" 
                                    IsEnabled="False" 
                                    IsDropDownOpen="True"
                                    AllowDrop="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,10">
                        <materialDesign:Card  Background="#33BBC8BA"
                                              Width="150" 
                                              Height="30"
                                              FontWeight="Bold" 
                                              FontSize="14"  >
                            <TextBlock Text="Delivered:" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" />
                        </materialDesign:Card>

                        <DatePicker
                                    Width="160" Height="40"
                                    Margin="20,0,0,0"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding DelivereTime}" 
                                    Padding="0,0,0,4" 
                                    Cursor="Hand" 
                                    IsEnabled="False" 
                                    IsDropDownOpen="True"
                                    AllowDrop="True"/>
                    </StackPanel>


                </StackPanel>


                <Grid Grid.Row="2" Visibility="{Binding IsPaired, Converter={StaticResource boolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Background="#33BBC8BA"
                                             Width="150" Height="30"
                                             Padding="8" FontWeight="Bold" 
                                             FontSize="14" 
                                             FontStyle="Normal" 
                                             FontStretch="ExtraExpanded"
                                             VerticalAlignment="Top"
                                             Margin="83,25,20,0">
                            <TextBlock x:Name="droneDetails" 
                                        Text="Drone Details:" 
                                        HorizontalAlignment="Right" Margin="0,0,23,0" />
                        </materialDesign:Card>

                        <materialDesign:Card 
 
                                Width="250" Height="100"
                                Padding="8"
                                UniformCornerRadius="6" 
                                Background="#FFE8E5E5" 
                                BorderBrush="Black" 
                                OpacityMask="Black" Margin="20,0,0,0">
                            <Grid x:Name="DroneConnectedToTheParcel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="125*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.DataContext>
                                    <BO:DroneForParcel/>
                                </Grid.DataContext>

                                <Button Height="60"  Width="60"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        VerticalAlignment="Center" Click="OpenDroneFromParcel_Click">
                                    <Image Source="../Icons/drone.png"
                                           Height="40" Width="40"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Button>
                                <StackPanel VerticalAlignment="Center"
                                            Grid.Column="1" Margin="5,0,0,0" Grid.ColumnSpan="2">
                                    <StackPanel Orientation="Horizontal" 
                                                 Margin="0,4,0,4" >
                                        <TextBlock Text="ID:" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding ID}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                 Margin="0,4,0,4" >
                                        <TextBlock Text="Battery :" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Battery}" Margin="5,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" 
                                                Margin="0,4,0,4" >
                                        <TextBlock Text="Location :" Margin="5,0,0,0"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding DroneToParcelLocation.Lattitude}" Margin="5,0,0,0"/>
                                            <TextBlock Text="{Binding DroneToParcelLocation.Longitude}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>



                        </materialDesign:Card>

                    </StackPanel>




                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
