PL/Parcel/ParcelSingleView.xaml

<Window x:Class="PL.ParcelSingleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="500" Width="750"
        WindowStyle="None">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              VerticalAlignment="Top" Height="50" 
               MouseDown="PanelHeader_MouseDown"
              Grid.Row="0" Grid.ColumnSpan="3"
              Background="#B2165E41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Center">
                <TextBlock
                           Foreground="#c4c3b3"
                           Text="prog name"
                           Margin="5,5,5,5"
                           HorizontalAlignment="center"/>
                <TextBlock
                           Foreground="#e9e9ec"
                           Text="welcome"
                           Margin="5,5,5,5"
                           HorizontalAlignment="center"/>
            </StackPanel>

            <StackPanel Grid.Column="11" Grid.ColumnSpan="2"
                        Orientation="Horizontal" Margin="36,0,0,0">

                <Button Content="🗕" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,-10,5,5" 
                       Width="30" Height="30"/>

                <Button Content="☐" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,5" 
                       Width="30" Height="30"/>

                <Button Content="✕" Foreground="#c4b3a3"
                    Background="Transparent"
                    BorderBrush="Transparent"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0" Click="closeWindow"
                       Width="30" Height="30"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" 
                    DataContext="{Binding Source=Parcel}" 
                    Background="#FFE8E5E5">
                <StackPanel>

                    <Image Source="../Icons/box.png" 
                                   Height="120" 
                                   VerticalAlignment="Center"
                       Margin="20,20,20,10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,7,10,7" >
                    <TextBlock Text="ID :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=ID}" Margin="15,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,6,10,6" DataContext="CustomerForParcel">
                    <TextBlock Text="sender :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=ID}" Margin="15,5,0,2"/>
                    <TextBlock Text="{Binding Path=Name}" Margin="15,2,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,6,10,6" DataContext="CustomerForParcel">
                    <TextBlock Text="target :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=ID}" Margin="15,5,0,2"/>
                    <TextBlock Text="{Binding Path=Name}" Margin="15,2,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,6,10,6">
                    <TextBlock Text="Priorities :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=ParcelPriorities}" Margin="15,5,0,5"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="10,6,10,6">
                    <TextBlock Text="Weight :" Margin="15,5,0,5"/>
                    <TextBlock Text="{Binding Path=Weight}" Margin="15,5,0,5"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B2165E41" Width="400" Height="1.5" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Bottom"
                     />

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel  Name="created" Orientation="Horizontal" Grid.Row="0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0,10,0,10">

                        <materialDesign:Card
                                Background="#335A8D78"
                                Width="150" Height="30"
                                Padding="8" FontWeight="Bold" 
                                FontSize="14" 
                                FontStyle="Normal" 
                                FontStretch="ExtraExpanded"
                                >
                            <TextBlock x:Name="createdCard" 
                                        Text="created:" 
                                        VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" />
                        </materialDesign:Card>

                        <DatePicker Name="createTime"
                        Width="140" Height="30"
                        Margin="20,0,0,0"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Text="{Binding CreateTime}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    />

                    </StackPanel>

                    <StackPanel  Name="schedule" Grid.Row="0" Orientation="Horizontal"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0,10,0,10">

                        <materialDesign:Card
                                Background="#335A8D78"
                                Width="150" Height="30"
                                Padding="8" FontWeight="Bold" 
                                FontSize="14" 
                                FontStyle="Normal" 
                                FontStretch="Normal"
                                >
                            <TextBlock x:Name="scheduleCard" 
                                        Text="Schedule Time:" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </materialDesign:Card>

                        <DatePicker Name="scheduleTime"
                        Width="140" Height="30"
                        Margin="20,0,0,0"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Text="{Binding ScheduleTime}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    />

                    </StackPanel>

                    <StackPanel  Name="pickUp" Grid.Row="0" Orientation="Horizontal"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0,10,0,10">

                        <materialDesign:Card
                                Background="#335A8D78"
                                Width="150" Height="30"
                                Padding="8" FontWeight="Bold" 
                                FontSize="14" 
                                FontStyle="Normal" 
                                FontStretch="Normal"
                                >
                            <TextBlock x:Name="pickUpCard" 
                                        Text="pickUp Time:" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </materialDesign:Card>

                        <DatePicker Name="pickUpTime"
                        Width="140" Height="30"
                        Margin="20,0,0,0"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Text="{Binding PickUpTime}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    />

                      
                    </StackPanel>

                    <StackPanel  Name="delivere" Grid.Row="0" Orientation="Horizontal"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0,10,0,10">

                        <materialDesign:Card
                                Background="#335A8D78"
                                Width="150" Height="30"
                                Padding="8" FontWeight="Bold" 
                                FontSize="14" 
                                FontStyle="Normal" 
                                FontStretch="Normal"
                                >
                            <TextBlock x:Name="delivereTimeCard" 
                                        Text="Delivere Time:" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </materialDesign:Card>

                        <DatePicker Name="delivereTime"
                        Width="140" Height="30"
                        Margin="20,0,0,0"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Text="{Binding PickUpTime}" />

                    </StackPanel>
                </StackPanel>


                <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                            <materialDesign:Card 
                                Background="#335A8D78"
                                Width="150" Height="30"
                                Padding="8" FontWeight="Bold" 
                                FontSize="14" 
                                FontStyle="Normal" 
                                FontStretch="ExtraExpanded" Margin="20,0,20,0"
                                >
                            <TextBlock Name="droneDetails" 
                                        Text="Drone Details:" 
                                        HorizontalAlignment="Right" Margin="0,0,23,0" />
                        </materialDesign:Card>
                        
                            <materialDesign:Card 
 
                                Width="300" Height="120"
                                Padding="8"
                                UniformCornerRadius="6" 
                                Background="#FFE8E5E5" 
                                BorderBrush="Black" 
                                OpacityMask="Black" Margin="20,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="../Icons/drone.png" Height="70" Width="70"/>

                                    <StackPanel Name="droneInParcel" 
                                        DataContext="ParcelInDelivery"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                            <StackPanel Name="droneID" Orientation="Horizontal" 
                                                 Margin="0,10,0,8" >
                                                 <TextBlock Text="ID :" Margin="5,0,0,0"/>
                                                 <TextBlock Text="{Binding ID}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <StackPanel Name="droneBattery" Orientation="Horizontal" 
                                                 Margin="0,8,0,8" >
                                                <TextBlock Text="Battery :" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Battery}" Margin="5,0,0,0"/>
                                            </StackPanel>

                                            <StackPanel Name="droneLocation" Orientation="Horizontal" 
                                                Margin="0,8,0,8" >
                                                <TextBlock Text="Location :" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding DroneToParcelLocation}" Margin="5,0,0,0"/>
                                            </StackPanel>
                                    </StackPanel>
                                </Grid>

                             

                            </materialDesign:Card>

                    </StackPanel>

                    
                    
                    
                </Grid>

            </Grid>


        </Grid>
    </Grid>
</Window>
