PL/Parcel/ParcelListView.xaml

<Page x:Class="PL.ParcelListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="870"
      Title="ParcelListView">

    <Border CornerRadius="10" 
            Style="{StaticResource ResourceKey=ListPageStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="status" Text="status"
                    Style="{StaticResource ResourceKey=ComboBoxSortButton}"/>
                <ComboBox Name="priority" 
                    Style="{StaticResource ResourceKey=ComboBoxSortButton}"/>
                <ComboBox Name="weight"
                    Style="{StaticResource ResourceKey=ComboBoxSortButton}"/>
                <ComboBox Name="sender"
                    Style="{StaticResource ResourceKey=ComboBoxSortButton}"/>
                <ComboBox Name="target"
                    Style="{StaticResource ResourceKey=ComboBoxSortButton}"/>
            </StackPanel>

            <DataGrid x:Name="list" Grid.Row="1"
                      Style="{StaticResource DataGridListStyle}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Sender" Binding="{Binding Sender}"/>
                    <DataGridTextColumn Header="Target" Binding="{Binding Target}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
