PL/Style/ListPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListPageStyle" TargetType="Border">
        <Setter Property="Background" Value="#f9f9f3"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Height" Value="570"/>
        <Setter Property="Width" Value="870"/>
        <Setter Property="Padding" Value="30"/>
    </Style>

    <Style x:Key="ComboBoxSortButton" TargetType="ComboBox">
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="StaysOpenOnEdit" Value="True"/>
        <Setter Property="Background" Value="#fff3e3"/>
        <Setter Property="BorderBrush" Value="#414f47"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridListStyle" TargetType="DataGrid">
       
        <Setter Property="MaxColumnWidth" Value="200"/>
        <Setter Property="MinColumnWidth" Value="50"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#414f47"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#d5aaaa"/>
        <Setter Property="VerticalGridLinesBrush" Value="#d5aaaa"/>
        <Setter Property="RowBackground" Value="#fff3e3"/>
        <Setter Property="Foreground" Value="#414f47"/>
        
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CanUserResizeRows" Value="False"/>

        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
    </Style>

    <Style x:Key="BorderForComboboxStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="1"/>
    </Style>

    <Style x:Key="PageStyle" TargetType="Page">
        <Setter Property="Height" Value="570"/>
        <Setter Property="Width" Value="870"/>
    </Style>

    <Style x:Key="DetailsViewForSingleView" TargetType="StackPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="TextBoxForInput" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>