PL/Style/ListPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListPageStyle" TargetType="Border">
        <Setter Property="Background" Value="#f9f9f3"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Height" Value="570"/>
        <Setter Property="Width" Value="870"/>
        <Setter Property="Padding" Value="30"/>
    </Style>

    <Style x:Key="ComboBoxSortButton" TargetType="ComboBox">
        <Setter Property="IsEditable" Value="False"/>
        <Setter Property="StaysOpenOnEdit" Value="True"/>
        <Setter Property="Background" Value="#fff3e3"/>
        <Setter Property="BorderBrush" Value="#414f47"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5"/>

        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridListStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="AliceBlue"/>
        <Setter Property="MaxColumnWidth" Value="200"/>
        <Setter Property="MinColumnWidth" Value="100"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#d5aaaa"/>
        <Setter Property="RowBackground" Value="Aqua"/>
        <Setter Property="VerticalGridLinesBrush" Value="Aqua"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
    </Style>
</ResourceDictionary>