PL/Style/RadioButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ListMenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Height="80">
                            <TextBlock Text="Home" 
                                   FontFamily="Century Gothic" 
                                   FontSize="20" 
                                   Foreground="Black" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Margin="20"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#bbc2ba"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>