PL/Customer/AddCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddCustomer"
        xmlns:converter="clr-namespace:PLConverter"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Height="550" Width="400"
        WindowStyle="None" FontSize="16" FontWeight="Normal" FontFamily="Comic Sans MS">
    <Window.DataContext>
        <BO:Customer/>
    </Window.DataContext>
    <Window.Resources>
        <converter:StringConverterTodouble x:Key="stringConverterTodouble"/>
        <converter:IntToStringConverter x:Key="intToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">
            
            <TextBlock Height="30" Width="200" HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="NEW CUSTOMER" FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#fddca5" 
                       Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <!--<Image Grid.Row="1" Source="../Icons/customer.png"/>-->

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Background="Transparent">
            <StackPanel>

                <materialDesign:PackIcon Kind="Account" 
                                         Height="80" Width="80"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="20"/>
            </StackPanel>

            <TextBox x:Name="IdTextBox"
                    Width="140" Height="50"
                    materialDesign:HintAssist.Hint="ID" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    Text="{Binding ID, Converter={StaticResource intToStringConverter}}" 
                    TextChanged="ValueChanged_TextChanged"/>

            <TextBox x:Name="NameTextBox"
                    Width="140" Height="50"
                    materialDesign:HintAssist.Hint="Name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" 
                    Text="{Binding Name}" 
                     TextChanged="ValueChanged_TextChanged"/>
            <StackPanel Orientation="Horizontal" Width="140">
                <Label Content="+972 - " Padding="0,0,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" Foreground="#DD000000"/>
                <TextBox x:Name="PhoneTextBox"
                     Width="100" Height="30"
                     Margin="0,10,0,0"
                     MaxLength="9"
                     materialDesign:HintAssist.Hint="Phone"
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     HorizontalAlignment="Center" 
                     Text="{Binding Phone, Converter={StaticResource intToStringConverter}}"
                     TextChanged="ValueChanged_TextChanged" 
                         Padding="0,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="LatitudeTextBox"
                     Width="140" Height="50"
                     materialDesign:HintAssist.Hint="Lattitude" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="0,10,0,0" 
                     TextChanged="ValueChanged_TextChanged"
                     Text="{Binding LocationOfCustomer.Lattitude, Converter={StaticResource stringConverterTodouble}}"/>


            <TextBox x:Name="LongitudeTextBox"
                     Width="140" Height="50"
                     materialDesign:HintAssist.Hint="Longitude" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Margin="0,10,0,0"
                     TextChanged="ValueChanged_TextChanged"
                     Text="{Binding LocationOfCustomer.Longitude, Converter={StaticResource stringConverterTodouble}}"
                     />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-20,25,0,0">
                <Button x:Name="locationMap" Height="30" Padding="0,0,0,0" Background="#009E9E9E" 
                            BorderBrush="#009E9E9E" Click="locationMap_Click" >
                    <materialDesign:PackIcon  Kind="MapMarker" 
                                     Height="30" Width="30"
                                     HorizontalAlignment="Center"
                                         Foreground="Gray"/>
                </Button>
                <TextBlock Height="20" Width="100"
                    Text="(Location)" Foreground="Gray" />
            </StackPanel>
        </StackPanel>

        <Button Name="addButton" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" Background="#FFB1BFAD"
                IsEnabled="True" Click="addButton_Click">
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
        </Button>
    </Grid>
</Window>
