PL/Customer/AddCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.AddCustomer"
        xmlns:converter="clr-namespace:PLConverter"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" Width="400"
        WindowStyle="None">
    <Window.DataContext>
        <BO:Customer/>
    </Window.DataContext>
    <Window.Resources>
        <converter:IntToStringPhoneConverter x:Key="intToStringPhoneConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <!--<Image Grid.Row="1" Source="../Icons/customer.png"/>-->

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Background="Transparent">
            <StackPanel>

                <Image Source="../Icons/customer.png" 
                                   Height="120" 
                                   VerticalAlignment="Center"
                       Margin="20"/>
            </StackPanel>

            <TextBox x:Name="idTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="ID" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    Text="{Binding ID, UpdateSourceTrigger=LostFocus}" 
                     TextChanged="idTextBox_TextChanged"/>

            <TextBox x:Name="nameTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" 
                    Text="{Binding Name, UpdateSourceTrigger=LostFocus}" TextChanged="nameTextBox_TextChanged"/>

            <TextBox x:Name="PhoneTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Phone" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" 
                    Text="{Binding Phone, UpdateSourceTrigger=LostFocus, Mode=OneWayToSource}" 
                     TextChanged="PhoneTextBox_TextChanged"/>

            <TextBox x:Name="latitudeTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Lattitude" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" 
                    Text="{Binding LocationOfCustomer.Lattitude, UpdateSourceTrigger=LostFocus}" 
                     TextChanged="latitudeTextBox_TextChanged"/>

            <TextBox x:Name="LongitudeTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Longitude" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0"
                    Text="{Binding LocationOfCustomer.Longitude, UpdateSourceTrigger=LostFocus}"
                     TextChanged="LongitudeTextBox_TextChanged"/>
            

            <!--<StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBox Name="NameTextBox"
                    Width="140" Height="40"
                    Margin="20,0,0,0"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="ID" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Name :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Name}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Phone :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Phone}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Location :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Location}" Margin="15,5,0,5"/>
            </StackPanel>-->

        </StackPanel>
        <Button Name="addButton" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,20,20" Background="#FFB1BFAD"
                IsEnabled="True" Click="addButton_Click">
            <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
        </Button>
    </Grid>
</Window>
