PL/Customer/AddCustomer.xaml

<Window x:Class="PL.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="550" Width="400"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader"  Grid.Column="0"
              VerticalAlignment="Top" Height="50" 
              Grid.Row="0" Grid.ColumnSpan="3"
              Background="#B2165E41">
          
        </Grid>
        
        <!--<Image Grid.Row="1" Source="../Icons/customer.png"/>-->

        <StackPanel Orientation="Vertical" Grid.Row="1" 
                    DataContext="{Binding Source=Customer}" 
                    Background="Transparent">
            <StackPanel>

                <Image Source="../Icons/customer.png" 
                                   Height="120" 
                                   VerticalAlignment="Center"
                       Margin="20"/>
            </StackPanel>

            <TextBox Name="idTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="ID" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />

            <TextBox Name="nameTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Name" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" />

            <TextBox Name="PhoneTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Phone" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" />

            <TextBox Name="locationTextBox"
                    Width="140" Height="40"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Location" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" Margin="0,10,0,0" />


            <!--<StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBox Name="NameTextBox"
                    Width="140" Height="40"
                    Margin="20,0,0,0"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="ID" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Name :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Name}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Phone :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Phone}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,20,20,20">
                <TextBlock Text="Location :" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Location}" Margin="15,5,0,5"/>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</Window>
