PL/Customer/CustomersList.xaml

<Page x:Class="PL.CustomersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:converter="clr-namespace:PLConverter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:BO="clr-namespace:BO;assembly=BL"
      Style="{StaticResource PageStyle}">
    <Page.DataContext>
        <BO:CustomerToList/>
    </Page.DataContext>

    <Page.Resources>
        <converter:IntToStringPhoneConverter x:Key="intToStringPhoneConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.Row="0">
            <ProgressBar Value="25"  Height="10" 
                         Width="83" Background="#FF19364E" 
                         Foreground="#FFBACDE0"  />
        </Label>-->
        <!--<StackPanel VerticalAlignment="Center" 
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="10"  Width="170"
                    materialDesign:HintAssist.Hint="(sent by the customer)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <ComboBox Margin="10"  Width="170"
                    materialDesign:HintAssist.Hint="(recieved)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <ComboBox Margin="10"  Width="170"
                    materialDesign:HintAssist.Hint="(sent to the customer)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
                <ComboBox Margin="10"  Width="170"
                    materialDesign:HintAssist.Hint="(delivered packeges)"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </StackPanel>
        </StackPanel>-->
        <Button Name="addCustomer" Grid.Column="2"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="#007E8C7F" Width="56" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,10,0" Click="addCustomer_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFB1BFAD" />
            </Button.Background>
            <Grid>
                <Image Source="../Icons/customer.png" Height="35" OpacityMask="Black"/>
                <materialDesign:PackIcon Kind="PlusCircle" Margin="27,19,0,0" Foreground="Black"/>
            </Grid>
        </Button>

        <DataGrid x:Name="ListOfCustomers"
                  ItemsSource="{Binding}"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  Cursor="Arrow" Margin="10,10,90,10"
                  CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="10"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="20" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  Foreground="Black"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone, Converter={StaticResource intToStringPhoneConverter}}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Sent By Me"  Binding="{Binding Path=SentParcels}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="sent and dlivered" Binding="{Binding Path=DeliveredParcels}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="Rcieved By Me" Binding="{Binding Path=ReceivedParcels}"
                                    MinWidth="10"/>
                <DataGridTextColumn Header="On The Way To me" Binding="{Binding Path=OnTheWay}"
                                    MinWidth="10"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
