PL/Customer/CustometSingleView.xaml

<Page x:Class="PL.CustometSingleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      Title="CustometSingleView">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    DataContext="{Binding Source=Customer}">
            <StackPanel>
                
                <Image Source="../Icons/customer.png" 
                                   Height="120" 
                                   VerticalAlignment="Center"
                       Margin="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="ID" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=ID}" Margin="15,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Name" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Name}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Phone" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Phone}" Margin="15,5,0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Location" Margin="15,5,0,5"/>
                <TextBlock Text="{Binding Path=Location}" Margin="15,5,0,5"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Name="onTheWay" 
                               Text="On The Way:" 
                               Margin="20" 
                               HorizontalAlignment="Center" />
                    <ListBox Name="parcelInTheWay"
                             DataContext="{Binding Source=ParcelToList}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Name="sent" 
                               Text="Sent:" 
                               Margin="20" 
                               HorizontalAlignment="Center" />
                    <ListBox Name="sentParcel"
                             DataContext="{Binding Source=ParcelToList}"/>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Page>
