PL/Customer/CustomerSingleViewWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:BO="clr-namespace:BO;assembly=BL" 
        xmlns:converter="clr-namespace:PLConverter"
        xmlns:PO="clr-namespace:PO" x:Class="PL.CustomerSingleViewWin"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Height="500" Width="750"
        WindowStyle="None" 
        FontFamily="Microsoft YaHei UI" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:IntToStringPhoneConverter x:Key="intToStringPhoneConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <PO:CustomerPO/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="panelHeader" 
              MouseDown="PanelHeader_MouseDown"
              VerticalAlignment="Top" Height="50" 
              Background="#2b331f">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5 "/>
                <materialDesign:PackIcon Kind="WindowMaximize"
                                         Width="20" Height="20" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>
                <materialDesign:PackIcon Kind="WindowClose" 
                                         Background="Transparent"
                                         BorderBrush="#bbc8ba" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Center" 
                                         Height="20" Width="20"
                                         MouseDown="Close_MouseDown"
                                         Margin="3,5,5,3" 
                                         Foreground="#fddca5"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" 
                    Background="#FFE8E5E5">
                <StackPanel>
                    <Image Source="../Icons/customer.png" 
                                   Height="120" 
                                   VerticalAlignment="Center"
                                   Margin="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,20,10" >
                    <TextBlock Text="ID:"/>
                    <TextBlock Text="{Binding ID}" Margin="48,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="20,10,20,10">
                    <TextBlock Text="Name :"/>
                    <TextBlock Text="{Binding Name}" Margin="25,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,20,10">
                    <TextBlock Text="Phone :"/>
                    <TextBlock Text="{Binding Phone, Converter={StaticResource intToStringPhoneConverter}}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,20,10">
                    <TextBlock Text="Location :"/>
                    <StackPanel>
                        <TextBlock Text="{Binding LocationOfCustomer.Lattitude}" Margin="5,0,0,2"/>
                        <TextBlock Text="{Binding LocationOfCustomer.Longitude}" Margin="5,2,0,0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>


            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B52B331F" 
                    Width="550" Height="1.5" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Bottom" />

                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBox x:Name="NameTextBox" 
                             Width="140" Height="30"
                             Margin="20,0,0,0"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Name" 
                             HorizontalAlignment="Center" 
                             TextChanged="ValueChanged_TextChanged"/>
                    <TextBox x:Name="PhoneTextBox"
                             Width="140" Height="30"
                             Margin="20,0,0,0"
                             MaxLength="10"
                             materialDesign:HintAssist.Hint="Phone"
                             materialDesign:TransitionAssist.DisableTransitions="True"
                             HorizontalAlignment="Center" 
                             TextChanged="ValueChanged_TextChanged"/>

                    <Button x:Name="Update"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            Content="Update"
                            Width="80" Margin="20,0,0,0"
                            FontSize="12" 
                            BorderBrush="#bbc8ba"
                            HorizontalAlignment="Center" 
                            Foreground="#2b331f"
                            IsEnabled="False"
                            Click="UpdateCustmer_Click" 
                            FontWeight="Bold"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <materialDesign:Card
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    Background="#B22B331F" Width="1.5" Height="250" 
                    UniformCornerRadius="2" 
                    VerticalAlignment="Center"
                     />

                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Background="#33BBC8BA"
                            Width="100" Height="30" Margin="0,25,0,7"
                            FontWeight="Bold" 
                            FontSize="11">
                            <TextBlock Text="On The Way:" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                        </materialDesign:Card>

                        <ListView x:Name="OnTheWayList" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  Grid.Row="1"
                                  Margin="10,5,10,5" 
                                  MouseDoubleClick="ShowParcel_MouseDoubleClick">
                            <ListView.DataContext>
                                <BO:ParcelInCustomer/>
                            </ListView.DataContext>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderThickness="1" Header="{Binding ID}"
                                              Width="220">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Status:"/>
                                            <Label Content="{Binding Status}" Grid.Column="1"/>
                                            <Label Content="Target:" Grid.Row="1"/>
                                            <Label Content="{Binding EndCustomer.Name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Background="#33BBC8BA"
                            Width="100" Height="30" Margin="0,25,0,0"
                          FontWeight="Bold" 
                            FontSize="11">
                            <TextBlock x:Name="sent" 
                                           Text="Sent:" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" />
                        </materialDesign:Card>

                        <ListView Grid.Row="1" x:Name="SentList" HorizontalAlignment="Stretch" 
                                  MouseDoubleClick="ShowParcel_MouseDoubleClick" 
                                  Margin="10,5,10,5"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                            <ListView.DataContext>
                                <BO:ParcelInCustomer/>
                            </ListView.DataContext>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderThickness="1" Header="{Binding ID}"
                                              Width="220">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Content="Status:"/>
                                            <Label Content="{Binding Status}" Grid.Column="1"/>
                                            <Label Content="Sender:" Grid.Row="1"/>
                                            <Label Content="{Binding EndCustomer.Name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
