PL/OldPLFiles/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox Name="StatusSelector"
                      HorizontalAlignment= "Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      Width="120" SelectionChanged="StatusSelector_SelectionChanged"/>
            <Label Name="selectorLabelSrtatus" 
                   Content="Drone Status:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Column="0"/>

            <ComboBox Name="WeightSelector"
                      HorizontalAlignment= "Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="3"
                      Width="120" SelectionChanged="WeightSelector_SelectionChanged"/>
            <Label Name="selectorLabelWeight" 
                   Content="Drone Maximum Weight:" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Column="2"/>
        </Grid>

        <ListView x:Name="DroneListView" 
                  Margin="0,69,0,49" 
                  Grid.RowSpan="2"
                  MouseDoubleClick="update_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddDroneButten" 
                Content="Add a new Drone" 
                HorizontalAlignment="Left" 
                Margin="666,511,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="20" 
                Width="104" 
                Click="AddDroneButten_Click"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="53,511,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Click="Close_Click"/>

    </Grid>
</Window>
