PL/OldPLFiles/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        
        mc:Ignorable="d"
        Title="DroneWindow" Height="640" Width="800">
    
    <Grid>

        <TextBox x:Name="DroneID" 
                 HorizontalAlignment="Left" 
                 Height="29" Margin="437,73,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="160" IsReadOnly="True"
                 TextAlignment="Center"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="29" Margin="180,73,0,0" VerticalAlignment="Top" Width="160"/>

        <Slider x:Name="DroneBattery" 
                HorizontalAlignment="Left" 
                Margin="437,118,0,0" 
                VerticalAlignment="Top" 
                Width="160" Height="30" 
                ValueChanged="DroneBattery_ValueChanged"
                Maximum="100" Minimum="0"/>
        <Label Content="Battery:" HorizontalAlignment="Left" Height="29" Margin="180,119,0,0" VerticalAlignment="Top" Width="160"/>

        <ComboBox x:Name="MaximumWeightSelector" 
                  HorizontalAlignment="Left" Margin="437,156,0,0" 
                  VerticalAlignment="Top" Width="160" Height="27" SelectionChanged="MaximumWeightSelector_SelectionChanged" 
                  />
        <Label Content="Maximum Weight:" HorizontalAlignment="Left" Height="30" Margin="180,154,0,0" VerticalAlignment="Top" Width="160"/>

        <TextBox x:Name="DroneModel" HorizontalAlignment="Left" 
                 Height="30" Margin="437,196,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="160" 
                 TextChanged="DroneModel_TextChanged"/>
        <Label Content="Model:" HorizontalAlignment="Left" Height="30" Margin="180,196,0,0" VerticalAlignment="Top" Width="160"/>

        <TextBox x:Name="DroneStatus" 
            HorizontalAlignment="Left" 
            Height="29" Margin="437,241,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="160" IsReadOnly="True" Text="maintenance" TextAlignment="Center"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="30" Margin="180,241,0,0" VerticalAlignment="Top" Width="160"/>

        <ComboBox x:Name="StationToCharge" 
                  HorizontalAlignment="Left" 
                  Margin="437,281,0,0" 
                  VerticalAlignment="Top" 
                  Width="160" Height="26" 
                  SelectionChanged="StationToCharge_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Station To Charge:" HorizontalAlignment="Left" Height="30" Margin="180,282,0,0" VerticalAlignment="Top" Width="160"/>

        <Button x:Name="AddTheDrone" 
                Content="Add" 
                HorizontalAlignment="Center" 
                Height="38" Margin="0,378,0,0" 
                VerticalAlignment="Top" Width="160"
                Click="AddTheDrone_Click"
                IsEnabled="False" d:IsHidden="True"/>



        <TextBlock x:Name="BatterySelection" 
                   HorizontalAlignment="Left" 
                   Margin="602,120,0,0" 
                   Text="{Binding ElementName=DroneBattery, Path=Value}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" d:IsHidden="True"
                   />

        <Button x:Name="closeDroneWin" Content="close" 
                HorizontalAlignment="Left" 
                Margin="670,564,0,0" 
                VerticalAlignment="Top" 
                Height="25" Width="83" Click="closeDroneWin_Click" d:IsHidden="True"/>

        <Button x:Name="UpdateDrone" 
                Content="Update" 
                HorizontalAlignment="Center" 
                Height="38" Margin="0,378,0,0" 
                VerticalAlignment="Top" Width="160"
                IsEnabled="False" Click="UpdateDrone_Click" d:IsHidden="True"/>


        <Grid Margin="221,350,81,58">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SendDroneToCharge" 
                    Grid.Row="1" Grid.Column="1" 
                    Margin="5, 5, 5, 5"
                    Content="send to charge" 
                    Click="charge_Click" d:IsHidden="True"/>

            <Button x:Name="releaseDroneFromCharge" 
                    Grid.Column="2" Grid.Row="1"
                    Margin="5, 5, 5, 5"
                    Content="release from charge" Click="Release_Click" d:IsHidden="True"/>

            <TextBlock x:Name="TimeChargeLable"
                       Grid.Column="2" Grid.Row="2"
                       IsEnabled="false"
                       Text="how long was the drone in charge?" 
                       TextWrapping="Wrap" 
                       Grid.ColumnSpan="2"
                       Margin="5, 5, 5, 5" d:IsHidden="True"/>

            <TextBox x:Name="TimeChargeValue"
                     Grid.Row="3" Grid.Column="2"
                     Margin="0, 5, 0, 5"
                     IsEnabled="false" 
                     TextChanged="TimeChargeValue_TextChanged" d:IsHidden="True"
                     />
            
            <Button x:Name="send" 
                    Grid.Column="3" Grid.Row="3"
                    Margin="5, 5, 80, 5"
                    IsEnabled="False"
                    Content="OK" Click="Send_Click" d:IsHidden="True" />
            
            <Button x:Name="CancleRleaseFromCharge"
                    Grid.Column="2" Grid.Row="4"
                    IsEnabled="false"
                    Margin="0, 5, 0, 5"
                    Content="I regret" Click="CancleRleaseFromCharge_Click" d:IsHidden="True"/>



            <Button x:Name="scheduleParcelToDrone"
                    Grid.Row="1" Grid.Column="3" 
                    Margin="5, 5, 5, 5"
                    Content="schedule a parcel" Click="scheduleParcelToDrone_Click" d:IsHidden="True"/>

            <Button x:Name="pickUpParcelByDrone" 
                    Grid.Column="2" Grid.Row="1"
                    Margin="5, 5, 5, 5"
                    Content="pick up a parcel" Click="pickUpParcelByDrone_Click" d:IsHidden="True"/>

            <Button x:Name="delivereParcelByDrone" 
                    Grid.Column="2" Grid.Row="1"
                    Margin="5, 5, 5, 5"
                    Content="delivere the parcel" Click="delivereParcelByDrone_Click"/>

        </Grid>
    </Grid>
</Window>
